upstream jenkins {
  keepalive 32; # keepalive connections
  server 172.22.0.3:8080; # jenkins ip and port
}

# Required for Jenkins websocket agents
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {

    listen *:80 default_server;

    location ~ /static/[0-9a-z]\{8\} {
        proxy_pass http://jenkins;
    }

    location / {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass          http://jenkins;
                proxy_read_timeout  90;

                proxy_http_version 1.1;
                proxy_request_buffering off;
                add_header 'X-SSH-Endpoint' 'jenkins.domain.tld:50022' always;
            }
        }